# FableFactions

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts  support-matrix.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-auto-merge.yml  integration.yml  release.yml
api/: build.gradle.kts
api/src/main/java/dev/fablemc/factions/api/: BankTransactionType.java  FableFactionsApi.java  FactionRequest.java  FactionsEffectListener.java  FactionsView.java  RelationType.java  RequestResult.java
api/src/main/java/dev/fablemc/factions/api/event/: FactionBankTransactionEvent.java  FactionChunkClaimEvent.java  FactionChunkUnclaimEvent.java  FactionCreateEvent.java  FactionDisbandEvent.java  FactionJoinEvent.java  FactionLeaveEvent.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/fable/: FloorGates.kt  JvmdgLegTask.kt  MergeMultiReleaseTask.kt  VerifyTasks.kt
compat/folia/: build.gradle.kts
compat/modern/: build.gradle.kts
core/: build.gradle.kts
core/src/main/java/dev/fablemc/factions/core/boot/: BootAssembly.java  BootReport.java  FableFactionsPlugin.java  FeatureReconciler.java  MaterialBaking.java  StorageAdminQueries.java
core/src/main/java/dev/fablemc/factions/core/chest/: ChestCloseListener.java  ChestSessions.java  Chests.java
core/src/main/java/dev/fablemc/factions/core/command/: ArgParsers.java  CommandContext.java  CommandGuards.java  CommandNode.java  Completions.java  FCommandExecutor.java  FaCommandExecutor.java  VaultBridge.java
core/src/main/java/dev/fablemc/factions/core/config/: ConfigFiles.java  ConfigKeys.java  ConfigParser.java  OverlayStore.java  Reloads.java  ReloadsImpl.java
core/src/main/java/dev/fablemc/factions/core/economy/: EscrowExecutor.java  TaxScheduler.java  VaultAdapter.java
core/src/main/java/dev/fablemc/factions/core/gui/: GuiListener.java  MenuCatalog.java  MenuManager.java  MenuSession.java  Menus.java
core/src/main/java/dev/fablemc/factions/core/integration/: AnnouncementText.java  IntegrationEffectSink.java  IntegrationSettings.java  IntegrationsBootstrap.java  Reflect.java
core/src/main/java/dev/fablemc/factions/core/journal/: Crc32c.java  EffectJournal.java  EffectTag.java  JournalCodec.java  JournalReplay.java
core/src/main/java/dev/fablemc/factions/core/listen/: AllyUnlockListener.java  ArmorStandListener.java  BlockExplodeListener.java  BuildProtectionListener.java  ChatListener.java  ChunkVerdictMemo.java  CombatProtectionListener.java  DeathListener.java  ExplosionGuard.java  ExplosionListener.java  GlideListener.java  GriefListener.java  InteractProtectionListener.java  LingeringListener.java  ListenerContext.java  ListenerLoadout.java  MountGuard.java  MountListenerBukkit.java  MountListenerSpigot.java  MoveListener.java  ProtectionSupport.java  ProtectionText.java  RaidListener.java  ReflectiveEvents.java  SessionListener.java  TerritorySync.java
core/src/main/java/dev/fablemc/factions/core/messages/: CatalogLoader.java  LocaleTables.java  MessageCatalog.java
core/src/main/java/dev/fablemc/factions/core/metrics/: MetricsInit.java
core/src/main/java/dev/fablemc/factions/core/pipeline/: EffectFanout.java  EffectSink.java  FailureHandler.java  FeedbackRouter.java  IntentBus.java  ReduceStep.java  SnapshotHub.java  SubmitResult.java  WriterThread.java
core/src/main/java/dev/fablemc/factions/core/power/: PowerTicker.java
core/src/main/java/dev/fablemc/factions/core/session/: CombatTags.java  PlayerSession.java  SessionRegistry.java  TeleportSaga.java  Travel.java
core/src/main/java/dev/fablemc/factions/core/storage/: AdvisoryLock.java  BaselineLoader.java  Blobs.java  EscrowReconciler.java  H2Dialect.java  HsqldbDialect.java  LegacyImportSupport.java  MySqlDialect.java  PvpIndexImporter.java  RowJson.java  Schema.java  SchemaMigrator.java  SqlDialect.java  StorageBoot.java  StorageException.java  StorageProjector.java
core/src/main/java/dev/fablemc/factions/core/text/: EffectFeedback.java  Messages.java
core/src/main/java/dev/fablemc/factions/core/update/: UpdateChecker.java  UpdateStatus.java
core/src/main/resources/: config.yml  database.yml  gui.yml  notifications.yml  plugin.yml  pre-defined.yml  roles.yml
core/src/main/resources/messages/: messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_ja.yml  messages_pt-BR.yml  messages_ru.yml  messages_zh.yml
core/src/test/java/dev/fablemc/factions/core/arch/: ArchitectureTest.java
core/src/test/java/dev/fablemc/factions/core/boot/: BootAssemblyTest.java  MaterialBakingTest.java
core/src/test/java/dev/fablemc/factions/core/chest/: ChestSessionsTest.java
docs/: ARCHITECTURE.md  CONTRACTS.md  KNOWN-ISSUES-beta.md
docs/design/: critique-A-corr.md  critique-A-perf.md  critique-A-xver.md  critique-B-corr.md  critique-B-perf.md  critique-B-xver.md  critique-C-corr.md  critique-C-perf.md  critique-C-xver.md  per-version-dependencies.md  proposal-A.md  proposal-B.md  proposal-C.md
docs/plans/: W25-REORG.md  WAVES.md
docs/research/: mental-build.md  mental-seam.md  pvp-bugs-concurrency.md  pvp-bugs-logic.md  pvp-commands-admin.md  pvp-commands-core.md  pvp-commands-misc.md  pvp-data.md  pvp-engines.md  pvp-integrations.md  pvp-resources.md  pvp-services.md  ref-bugs-concurrency.md  ref-bugs-logic.md  ref-commands-admin.md  ref-commands-core.md  ref-commands-misc.md  ref-data.md  ref-engines.md  ref-integrations.md  ref-resources.md  ref-services.md  version-deltas.md
gradle/: libs.versions.toml
kernel/: build.gradle.kts
platform/: build.gradle.kts
probe/: build.gradle.kts
probe/src/main/java/dev/fablemc/factions/probe/: FableFactionsProbe.java  ProbeReport.java  ProbeSuites.java
probe/src/main/resources/: plugin.yml
scripts/: floor-symbols.txt  jdk8-api-gate.allow
scripts/tools/: FloorSymbolDump.java  Jdk8ApiGate.java
(+360 files in other folders)
