# The single version home; every module reads it via providers.gradleProperty("version").
version=1.0.0-beta.1

# The jvmdg warning-capture listens on Gradle's GLOBAL console stream (a task
# LoggingManager listener is not task-scoped), so a parallel task's banner can leak
# into the capture window and fail the build spuriously. Keep execution serial.
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
