# The single version home; every module reads it via providers.gradleProperty("version").
version=1.0.0-beta.2

# ── Build-performance switches ────────────────────────────────────────────────
# Parallel execution is SAFE with the jvmdg console capture because every jvmdg
# task (a) holds the shared jvmdgConsoleLock build service (maxParallelUsages=1)
# and (b) mustRunAfter every test/test-compile task, so nothing noisy overlaps a
# capture window. See failOnJvmdgWarnings in core/ and probe/ build scripts.
org.gradle.parallel=true

# Local (and CI-relocatable) build cache: compiles, tests, and all verification
# gates declare inputs/outputs and are @CacheableTask — warm builds skip them.
org.gradle.caching=true

# Configuration cache: all gate tasks are proper task classes (no script-object
# capture); shadow/jvmdg/run-paper are compatible as of the pinned versions.
org.gradle.configuration-cache=true

org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8
