[versions]
# paper-api compile-API levels the modules compile AGAINST (floor / Folia symbols /
# modern symbols) — never the runtime versions tested; those live in support-matrix.json.
# The floor keeps the OLD groupId: com.destroystokyo.paper published paper-api through 1.16.5.
paper-floor = "1.13.2-R0.1-SNAPSHOT"
paper-folia = "1.20.4-R0.1-SNAPSHOT"
paper-modern = "1.20.6-R0.1-SNAPSHOT"

# Shaded + relocated (dev.fablemc.factions.lib.*). Adventure 5.x is Java-21 (v65)
# bytecode; the jvmdg legs normalize it per tier (v52 base / v57 / v61), so no version
# pin is needed for Java-8 reach. HSQLDB is consumed via its official jdk8 classifier
# (pure Java-8 bytecode in the current release, no natives). DBCP2/pool2 are Java-8-native.
adventure = "5.2.0"
commons-dbcp2 = "2.14.0"
commons-pool2 = "2.13.1"
hsqldb = "2.7.4"
mysql = "9.7.0"

bstats = "3.2.1"
# compileOnly soft-dep only, never shaded: the typed FableExpansion supertype.
placeholderapi = "2.12.3"
annotations = "26.1.0"
junit = "5.14.4"
jqwik = "1.10.1"
archunit = "1.4.2"
asm = "9.10.1"

shadow = "9.5.1"
run-paper = "3.0.2"
# JVMDowngrader CLI — forked per leg to produce the Multi-Release mega jar
# (v52 base / v57 versions-13 / v61 versions-17). See buildSrc JvmdgLegTask.
jvmdowngrader = "1.3.6"

[libraries]
paper-api-floor = { module = "com.destroystokyo.paper:paper-api", version.ref = "paper-floor" }
paper-api-folia = { module = "io.papermc.paper:paper-api", version.ref = "paper-folia" }
paper-api-modern = { module = "io.papermc.paper:paper-api", version.ref = "paper-modern" }

adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }

commons-dbcp2 = { module = "org.apache.commons:commons-dbcp2", version.ref = "commons-dbcp2" }
commons-pool2 = { module = "org.apache.commons:commons-pool2", version.ref = "commons-pool2" }
hsqldb = { module = "org.hsqldb:hsqldb", version.ref = "hsqldb" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
archunit = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

# ASM for the JDK-8 gate tool and the in-process AM-13 floor gates (buildSrc).
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }

jvmdg-cli = { module = "xyz.wagyourtail.jvmdowngrader:jvmdowngrader", version.ref = "jvmdowngrader" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
