[versions]
# paper-api compile-API artifacts, NOT support-matrix members: the three API levels
# the modules compile AGAINST (floor / Folia symbols / modern symbols), chosen for
# the symbols each needs — never the runtime versions the plugin is TESTED on. The
# tested Minecraft versions live only in support-matrix.json.
#
# NOTE the floor's OLD groupId: com.destroystokyo.paper published paper-api through
# 1.16.5; io.papermc.paper starts only at 1.17. Compiling core against the 1.13 API
# (version-deltas §3.17) shrinks the 1.13–1.16 probe band to ~zero.
paper-floor = "1.13.2-R0.1-SNAPSHOT"
paper-folia = "1.20.4-R0.1-SNAPSHOT"
paper-modern = "1.20.6-R0.1-SNAPSHOT"

# Shaded + relocated into the FableFactions jar (dev.fablemc.factions.lib.adventure)
# so a self-contained Adventure — the legacy-string serializer especially — is present
# below Paper 1.16.5 where net.kyori is absent from the server. Adventure 5.x publishes
# Gradle Module Metadata pinning org.gradle.jvm.version=21; it is consumed via the
# BUILD-HIGH path (root build.gradle.kts raises the consumer TargetJvmVersion to 21),
# and jvmdg downgrades its Java-21/v65 bytecode to the v52 base tree while keeping the
# pristine v65 originals under META-INF/versions/21 for Java-21+ JVMs. Our MiniMessage/
# Component/LegacyComponentSerializer call sites are stable across 4→5 (no .java change).
adventure = "5.2.0"

# Storage stack, shaded + relocated under dev.fablemc.factions.lib.*. The connection pool is
# Apache Commons DBCP2 (with commons-pool2): its LATEST releases still target Java 8, so they
# drop straight into the v52 base tier with no jvmdg downgrade — unlike HikariCP, whose 5.x+
# line needs Java 11 + unshimmable JDBC-4.3 methods. DBCP2 logs via commons-logging, so this
# also removed the slf4j pin. mysql-connector-j 9.x is consumed as-is (its Java-9+ bytecode is
# jvmdg-downgraded; the optional OpenTelemetry handler is <clinit>-guarded). H2 1.4.200 stays
# on the Java-8 line (2.x changes the on-disk format + SQL dialect — a data migration, deferred).
commons-dbcp2 = "2.14.0"
commons-pool2 = "2.13.1"
# H2 2.2.224 is the last Java-8-native H2 line (2.3.x moved to a Java-11 floor); like DBCP2 it
# drops into the v52 base tier with no jvmdg downgrade. Our schema + MODE=MySQL survives 2.x's
# stricter reserved-word set as-is (the full-DDL storage tests pass without NON_KEYWORDS). (Beta:
# no on-disk migration from the old 1.4.200 format — a fresh DB is created, per the project owner.)
h2 = "2.2.224"
mysql = "9.7.0"

bstats = "3.2.1"
# compileOnly ONLY (soft-dep, never shaded): the typed FableExpansion subclass needs the
# abstract PlaceholderExpansion supertype at compile time; the class is FQN-loaded at
# runtime behind the PlaceholderAPI presence gate (me/clip is a verifyJdk8Api server ignore).
placeholderapi = "2.12.3"
annotations = "26.1.0"
junit = "5.14.4"
jqwik = "1.9.2"
archunit = "1.4.2"
asm = "9.10.1"

shadow = "9.5.1"
run-paper = "3.0.2"
# JVMDowngrader — lowers the shaded Java-17 (v61) jar to a Multi-Release mega-jar
# whose base tree is class v52 (Java 8) with the original v61 kept under
# META-INF/versions/17, so the one artifact classloads from Java 8 up. THE
# load-bearing tool version; the behavior below is 1.3.6-specific.
jvmdowngrader = "1.3.6"

[libraries]
paper-api-floor = { module = "com.destroystokyo.paper:paper-api", version.ref = "paper-floor" }
paper-api-folia = { module = "io.papermc.paper:paper-api", version.ref = "paper-folia" }
paper-api-modern = { module = "io.papermc.paper:paper-api", version.ref = "paper-modern" }

adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }

# Apache Commons DBCP2 connection pool + its commons-pool2 backend; both pull commons-logging
# transitively (all Java-8-native, so no jvmdg shim and no slf4j binding to bundle).
commons-dbcp2 = { module = "org.apache.commons:commons-dbcp2", version.ref = "commons-dbcp2" }
commons-pool2 = { module = "org.apache.commons:commons-pool2", version.ref = "commons-pool2" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
archunit = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

# ASM for the JDK-8 gate tool and the in-process AM-13 descriptor-floor gates.
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
jvmdowngrader = { id = "xyz.wagyourtail.jvmdowngrader", version.ref = "jvmdowngrader" }
